spring.datasource.url=jdbc:h2:mem:projetoTgid
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=19eb13227de2c3
spring.mail.password=b46fa847d29bff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
